{
  "name": "mmm",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev:admin": "turbo run dev --scope=\"@mmm/admin\"",
    "dev:client": "turbo run dev --scope=\"@mmm/client\"",
    "dev": "turbo run dev --scope=\"@mmm/client\"",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@mmm/config": "workspace:*",
    "@mmm/tsconfig": "workspace:*",
    "prettier": "^3.1.0",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  }
}
